* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #ffffff;
  background: url("images/drop.png") center/4rem #97f0dd;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  text-align: right;
}

a {
  color: inherit;
  text-decoration: none;
}

.menu {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background: none;
  border: none;
  min-height: 100vh;
}

.menu a {
  display: block;
  height: 200px;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.25rem;
  padding-left: 1rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 0;
  width: 100%;
}

.menu a#fb {
  background-color: #4267B2;
}

.menu a#tw {
  background-color: #55acee;
}

.menu a#ig {
  background-color: #e13267;
}

.menu a#am {
  background-color: #ff2d55;
}

.menu a#sp {
  background-color: #1DB954;
}

.menu a#yt {
  background-color: #ff0000;
}

.menu a#bc {
  background-color: #61929c;
}

.menu a#bit {
  background-color: #00B4B3;
}

.menu a#co {
  background-color: #ff002b;
}

.block-section {
  padding: 0.75rem;
  width: 100%;
  max-width: 420px;
  margin: auto;
}

a#home {
  display: block;
  color: #369686;
  width: 100%;
}

.block-section h1 {
  width: 100%;
  text-transform: uppercase;
}

#contactform {
  width: 100%;
}

.subheader {
  font-size: 0.75rem;
  margin: 0 0 0.5rem 0;
}

form#contact * {
  font: inherit;
  border-radius: 0.25rem;
  border: none;
}

form#contact input, form#contact textarea {
  width: 100%;
  margin: 0 0 0.675rem 0;
  padding: 0.5rem;
}

form#contact textarea {
  resize: vertical;
  height: 9rem;
}

form#contact button {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  background: #369686;
  padding: 0.5rem 1.75rem;
  cursor: pointer;
}

@media screen and (orientation: landscape) {

  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }

  .menu {
    grid-template-columns: repeat(2, 1fr);
  }

}  

@media screen and (min-width: 900px) {
  
  a#home:hover {
    color: #ffffff;
  }

  .menu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }  

  .menu a {
    height: auto;
  }

  .menu a:hover {
    background-color: #ffffff !important;
  }

  .menu a#fb:hover {
    color: #4267B2;
  }

  .menu a#tw:hover {
    color: #55acee;
  }

  .menu a#ig:hover {
    color: #e13267;
  }

  .menu a#am:hover {
    color: #ff2d55;
  }

  .menu a#sp:hover {
    color: #1DB954;
  }

  .menu a#yt:hover {
    color: #ff0000;
  }

  .menu a#bc:hover {
    color: #61929c;
  }

  .menu a#bit:hover {
    color: #00B4B3;
  }
  
  .menu a#co:hover {
    color: #ff002b;
  }

}
